 :root {
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2e2f42;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc;
}
.body {
    font-family: "Roboto", sans-serif;
    color: var(--color-slate);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--color-white);
    width: 1440px;
   
}

.container {
 width: 1158px;
 
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

.header-line {
    display: flex;
    flex-wrap: wrap;
 
}

.header-nav {
    display: flex;
    flex-wrap: wrap;
 
}
.header-menu {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    margin-left: 76px;
    margin-right: 332px;

}
.address-contact-menu {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    

}




.header-logo {
    color: var(--color-iris);
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}

.header-logo-text {
    color: var(--color-navy-blue);
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.link {
    text-decoration: none;
}






.list {
    list-style: none;
}

.header-link{

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    text-decoration: none;
}

.header-link:hover,
.header-link:focus {
    color: var(--color-ocean);
    font-weight: 500;
}





.list {
    list-style: none;
}

.address-contact {
    list-style: none;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    text-decoration: none;
}

.address-contact:hover,
.address-contact:focus {
    color: var(--color-ocean);
}

.adress-menu {
    font-style: normal;
}





.section-hero {
    background-color: var(--color-navy-blue);
}

.section-hero {
    padding-top: 158px;
    padding-right: 472px;
    padding-left: 472px;
}

.hero-title {
    color: var(--color-white);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
}

.hero-title {
    box-sizing: border-box;
    width: 496px;
    padding-bottom: 64px;
}

.hero-btn {
    display: flex;
    flex-direction: row;
            align-items: flex-start;
            padding: 16px 32px;
            gap: 10px;
    }





.hero-btn {
background-color: #4D5AE5;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #ffffff;
cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--color-ocean);
}





.features-list {
    list-style: none;
}

.features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
}

.features-text {
    color: var(--color-slate);
    letter-spacing: 0.02em;
}


.features-list {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    column-gap: 24px;
}





.picture-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
}
.picture-list {
    list-style: none;
}
.picture-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
     padding: 0;
    justify-content: space-between;
 
}

.section-picture {
    box-sizing: border-box;
    margin-top: 120px;
    margin-bottom: 120px;
column-gap: 24px;
}





.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
}

.section-team{
background-color: #f4f4fd;;
}


.team-item {
background-color: #FFFFFF;
display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 32px;
    gap: 32px;
}

.team-list {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    padding: 0;


}


.list {
    list-style: none;
   

}
.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
}
.team-text {
    color: var(--color-slate);
    letter-spacing: 0.02em;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
}






.footer-logo,
.footer-logo-text {

    font-family: 'Raleway',
        sans-serif;


    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}


.logotipe {
    display: flex;
    width: 115px;
}


.footer {
    background-color: var(--color-navy-blue);
    color: var(--color-cloud);
    text-decoration: none;
}


.footer-logo {
    color: var(--color-iris);


}


.footer-logo-text {
    color: var(--color-cloud);



}

.link {
    text-decoration: none;
}


.footer-text {
    display: block;
    width: 264px;
}





.list {
    list-style: none;
}


.portfolio-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-iris);
    background-color: var(--color-cloud);
    cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #FFFFFF;
    background-color: #404BBF;
}




.portfolio-btn-menu {
    display: flex;
    justify-content: center;
    width: 586px;
    column-gap: 24px;
    padding: 0;






}










.list {
    list-style: none;
}

.link {
    text-decoration: none;
}


.row-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
}


.row-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
}




.portfolio-row-items {
    box-sizing: border-box;


}


.row-card-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 16px;
    gap: 8px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding: 0;
}










align-items: flex-start;
padding: 0px 16px;
gap: 8px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding: 0;
}